;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
#background = #fa1e2137
#added falcon bg color
background = #1E222A
foreground = #e3eaf3
primary = #02c084
secondary = #65a2d9
tertiary = #d07ef2
fourth = #D2543B
alert = #ed404c



[bar/main]
width = 98%
offset-x = 20
offset-y = 9

height = 30
radius = 4.0

override-redirect = true
wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 2
module-margin-left = 2
module-margin-right = 1


tray-position = right

tray-detached = false

tray-maxsize = 15

tray-offset-x = 0

tray-offset-y = 0

tray-padding = 4

tray-scale = 1

tray-radius = 3

#enable IPC for play pause
enable-ipc = true


font-0 = Hack Nerd Font:bold:pixelsize=11:antialias=true;2.5
font-1 = Hack Nerd Font:style=Regular:pixelsize=17:antialias=true;3
font-2 = Hack Nerd Font:style=bold:pixelsize=11:antialias=true;3
font-3 = Hack Nerd Font:style=Regular:pixelsize=10:antialias=true;3


modules-left = i3
modules-center = spotify spotify-prev spotify-play-pause spotify-next 
modules-right = arch-updates network  audio date powermenu

cursor-click = pointer
cursor-scroll = ns-resize


[module/xwindow]
type = internal/xwindow
label = %title:0:25:...%


[module/filesystem]
type = internal/fs
interval = 25111
mount-0 = /
label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}


[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-default = "  "
ws-icon-0 = "0;0  "
ws-icon-1 = "1;%{T2}%{T-}  "
ws-icon-2 = "2;%{T2}%{T-}  "
ws-icon-3 = "3;  "
ws-icon-4 = "4;  "
ws-icon-5 = "5;  "
ws-icon-6 = "6;6  "
ws-icon-7 = "7;7  "
ws-icon-8 = "8;8  "
ws-icon-9 = "9;  "

format = <label-state>

label-focused = %icon%
label-focused-foreground = #D2543B
label-focused-padding = 1

label-unfocused = ${self.label-focused}
label-unfocused-foreground = #ABB2BF
label-unfocused-padding = ${self.label-focused-padding}

label-visible = ${self.label-focused}
label-visible-foreground = #0a7383
label-visible-padding = ${self.label-focused-padding}

label-urgent = ${self.label-focused}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}


############################SPOTIFY MODULE#########################################

########################

[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = "%{T3} "
format-foreground = #1DB954
format-background = ${colors.background}
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "%{T4}"
format-foreground = ${colors.fourth}
format-background = ${colors.background}
format = <label>
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "%{T4}"
hook-1 = echo "%{T4}"
initial = 1
format-foreground = ${colors.fourth}
format-background = ${colors.background}
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo "%{T4} "
format-foreground = ${colors.fourth}
format-background = ${colors.background}
format = <label>
click-left = playerctl next spotify


#####################################################################

########################

[module/network]
type = internal/network
interface = enp6s0
interval = 1.0
label-connected = %{T3} %downspeed%


label-disconnected =  Down 
label-disconnected-foreground = ${colors.fourth}
label-connected-foreground = ${colors.fourth}





[module/arch-updates]
type = custom/script 
exec = ~/.config/polybar/scripts/arch/updates.sh 
format = <label> 
label =    %output% 
label-padding =1
label-background = ${colors.background}
label-foreground = ${colors.fourth}


[module/cpu]
type = internal/cpu
interval = 0.5

[module/memory]
type = internal/memory
interval = 3

[module/backlight]
type = internal/backlight
card = radeon_bl0

format = <label>
label = "  %percentage%%"
label-foreground = ${colors.tertiary}


[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <label-connected>
format-connected-underline = #9f78e1
label-connected = "直"
label-connected-foreground = ${colors.primary}

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = 睊
label-disconnected-foreground = ${colors.alert}

; a = worst
ramp-signal-0 = a
ramp-signal-1 = b
ramp-signal-2 = c
ramp-signal-3 = d
ramp-signal-4 = e


[module/date]
type = internal/date
interval = 1

date =
date-alt = "%b %d, %Y  "
time = "%I:%M"
time-alt = "%H:%M:%S"

format-prefix-foreground = ${colors.foreground}
format-underline = #0a6cf5
label = %date%%time%







[module/audio]
type = internal/pulseaudio

format-volume = <ramp-volume>
label-volume-foreground = ${colors.fourth}
ramp-volume-foreground = ${colors.fourth}
label-volume =

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-muted = ﱝ
label-muted-foreground = ${colors.fourth}


[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP0
full-at = 98

format-charging = <ramp-capacity>
format-discharging = <ramp-capacity>

label-full = 
label-full-foreground = ${colors.fourth}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-foreground = ${colors.fourth}

label-discharging =
label-discharging-foreground = ${colors.fourth}
label-charging-foreground = ${colors.fourth}

[module/powermenu]
type = custom/text
format-spacing = 1
content = 
content-foreground = ${colors.alert}
click-left = bash ~/scripts/rofi/launch.sh powermenu


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency =true

[global/wm]
margin-bottom = 20




